# Web-Application

./: .gitignore  LICENSE  README.md  amazon-cloudwatch-config.json  amisetup.auto.pkrvars.hcl  amisetup.pkr.hcl  appspec.yml  cloudwatch.sh  codedeploy.sh  pom.xml  postsetup.sh  presetup.sh
